{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "importHelpers": true,
    "lib": ["dom", "dom.iterable", "esnext"],

    "esModuleInterop": true,
    "moduleResolution": "node",

    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
